[33ma88f33b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m removed
[33m793cac4[m[33m ([m[1;31morigin/master[m[33m)[m Merge unrelated histories
[33mafc8ee1[m Clean commit
[33m37dd700[m .
[33ma60d6c6[m Track zip with LFS
[33m37a9a49[m Refactor backend logic for improved performance and maintainability.
[33m40d0aed[m .
[33m6b556f5[m .
[33ma42a88f[m backend
[33m8f717ea[m backend
[33m814c3ff[m ,
[33m0d6aada[m 0
[33md2c1cdf[m m
[33m620334b[m k
[33m5ce7c2c[m animations
[33mfb08fc9[m .
[33m9faa5a4[m .
[33mb005a14[m camera
[33mbcf3d28[m img
[33m7788ea5[m ar
[33m0ea9b46[m .
[33m4f7df5c[m Remove large zip file, add gitignore
[33m0f92d12[m g
[33m3dec1e2[m g
[33m2d92980[m removed files
[33m973fc5c[m old files added
[33m2be11b8[m Add files via upload
[33mc315f1d[m Initial commit
